<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>BIBLIOGRAFIAS</title>
</head>

<body>
<table width="1346" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/bibliografia.png" width="1331" height="299" alt=""></a></td>
  </tr>
</table>
<table width="1346" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td><p>Renacimiento y humanismo: características y diferencias. <a href="https://humanidades.com/renacimiento-y-humanismo/">https://humanidades.com/renacimiento-y-humanismo/</a>.<br>
      El humanismo renacentista - Enciclopedia de la Historia del  Mundo. <a href="https://www.worldhistory.org/trans/es/1-19263/el-humanismo-renacentista/">https://www.worldhistory.org/trans/es/1-19263/el-humanismo-renacentista/</a>.<br>
      Renacimiento: qué es,  características y obras más importantes. <a href="https://www.culturagenial.com/es/renacimiento/">https://www.culturagenial.com/es/renacimiento/</a><br>
      Humanismo - Concepto, origen, tipos y características.  https://concepto.de/humanismo/.<br>
      ¿Qué fue el  Humanismo? - Características, representantes y más. <a href="https://enciclopediadehistoria.com/humanismo/">https://enciclopediadehistoria.com/humanismo/</a>.<br>
      Humanismo | Qué es, en qué consiste, historia ... -  Euston96. <a href="https://www.euston96.com/humanismo/">https://www.euston96.com/humanismo/</a>.<br>
    Humanismo: origen, representantes y características. <a href="https://humanidades.com/humanismo/">https://humanidades.com/humanismo/</a></p>
    <p><a href="https://portafoliodepedagogia2014.blogspot.com/2014/06/el-renacimiento-y-elhumanismo-victorino.html"> https://portafoliodepedagogia2014.blogspot.com/2014/06/el-renacimiento-y-elhumanismo-victorino.html</a></p>
    <p> - Cartwright, M. (2020, noviembre 04). El  humanismo renacentista [Renaissance Humanism]. (A. Cardozo, Traductor). World  History Encyclopedia. Recuperado de <a href="https://www.worldhistory.org/trans/es/1-19263/el-humanismo-renacentista/">https://www.worldhistory.org/trans/es/1-19263/el-humanismo-renacentista/</a></p>
    <ul>
      <li><a href="http://docere.cl/documentos/Vittorino%20da%20Feltre.pdf" target="_blank">Victorino de  feltre</a></li>
      <li><a href="http://servidor1.lasalle.es/catequesis2/V/Victorino%20de%20Feltre.html" target="_blank">Victorino  de Feltre</a></li>
      <li><a href="http://encyclopedia2.thefreedictionary.com/Victorino+da+Feltre" target="_blank">Victorino  de Feltre</a></li>
      <li><a href="http://users.libero.it/vittorinodafeltre/Pagine/Vittorino%20da%20Feltre.htm" target="_blank">Vittorino  da Feltre Perspectivas históricas</a></li>
      <li>Chacón, Jorge Alfonso (2009)&nbsp;<em>Apuntes  para la Historia de la Cultura Física</em>&nbsp;La Habana: Ed. Deportes ISBN  978-959-203-0428</li>
      <li>Rodríguez-González, R. (2011a). Formación  humanista y cultura física en la pedagogía del italiano Vittorino Rambaldoni da  Feltre. Odiseo, 8(16). Recuperado de:&nbsp;<a href="http://www.odiseo.com.mx/bitacoraeducativa/2011/02/formacion-humanista-cultura-fisica-pedagogia-italiano-vittorinorambaldon.%20Marzo%202013">http://www.odiseo.com.mx/bitacoraeducativa/2011/02/formacion-humanista-cultura-fisica-pedagogia-italiano-vittorinorambaldon.  Marzo 2013</a></li>
    </ul>
    <p>Lifeder. (15 de diciembre de 2022). Tomás  Moro. Recuperado de: https://www.lifeder.com/tomas-moro/. </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1346" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="images/blur_edges_2024-03-24-18-00-50.png" width="1331" height="299" alt=""></a></td>
  </tr>
</table>
</body>
</html>
